# Create-Freight

./: LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
run/saves/New World (1)/serverconfig/: create_freight-server.toml
src/main/java/space/miaoning/create_freight/: CFBlockEntityTypes.java  CFBlocks.java  CFCreativeTabs.java  CFItems.java  CFStructureProcessors.java  Config.java  CreateFreight.java  CreateFreightClient.java  Create_freight.java  EventHandler.java  eventHandler.java  testCron.java
src/main/java/space/miaoning/create_freight/api/event/: ClientModEventHandler.java  ForgeEvents.java  ModEvents.java  RecipeEventHandler.java  StructureGeneratedEvent.java
src/main/java/space/miaoning/create_freight/compat/jei/: JEIPlugin.java
src/main/java/space/miaoning/create_freight/compat/jei/category/: TradingRecipeCategory.java
src/main/java/space/miaoning/create_freight/config/: TradingConfig.java
src/main/java/space/miaoning/create_freight/content/automatictrader/: AutomaticTraderBlock.java  AutomaticTraderBlockEntity.java
src/main/java/space/miaoning/create_freight/content/cargostation/: CargoStationBlock.java
src/main/java/space/miaoning/create_freight/content/serverstore/: ServerStoreBlock.java  ServerStoreBlockEntity.java  ServerStoreItemHandler.java
src/main/java/space/miaoning/create_freight/core/: TradingManager.java
src/main/java/space/miaoning/create_freight/datagen/: DataGenerators.java  GenBlockStates.java  GenItemModels.java  GenLootTables.java
src/main/java/space/miaoning/create_freight/datagen/builder/: TradingRecipeBuilder.java
src/main/java/space/miaoning/create_freight/datagen/loot_table/: GenBlockLootTables.java  GenChestLootTables.java
src/main/java/space/miaoning/create_freight/datagen/recipe/: Recipes.java  TradingRecipes.java
src/main/java/space/miaoning/create_freight/event/: StructureGeneratedEvent.java
src/main/java/space/miaoning/create_freight/mixin/: ChunkAccessMixin.java  ChunkGeneratorMixin.java  PackagerBlockEntityMixin.java  RecipeManagerMixin.java  StockTickerInteractionHandlerMixin.java
src/main/java/space/miaoning/create_freight/recipe/: BiomeWithWeight.java  CFRecipeSerializers.java  CFRecipeTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  TradingRecipe.java
src/main/java/space/miaoning/create_freight/structure/: FreqProcessor.java  TradingPostProcessor.java  TradingRecipeProcessor.java
src/main/java/space/miaoning/create_freight/util/: ExecutionChecker.java  NetworkHelper.java  TradingRecipeHelper.java
src/main/resources/: create_freight.mixins.json  pack.mcmeta
src/main/resources/assets/create_freight/blockstates/: server_store.json
src/main/resources/assets/create_freight/lang/: en_us.json  zh_cn.json
src/main/resources/assets/create_freight/models/block/: automatic_trader.json  server_store.json
src/main/resources/data/create_freight/loot_tables/chests/desert_trading_post/: desert_trading_post.json
src/main/resources/data/create_freight/recipes/: automatic_trader.json
src/main/resources/data/create_freight/structures/trading_post/: desert_trading_post.nbt  jungle_trading_post.nbt  ocean_trading_post.nbt  plain_trading_post.nbt  snowy_plain_trading_post.nbt  snowy_plain_trading_post_basement.nbt  taiga_trading_post.nbt
src/main/resources/data/create_freight/tags/worldgen/biome/has_structure/: desert_trading_post.json  jungle_trading_post.json  ocean_trading_post.json  plain_trading_post.json  snowy_plain_trading_post.json  taiga_trading_post.json
src/main/resources/data/create_freight/worldgen/processor_list/: desert_trading_post_processor.json  jungle_trading_post_processor.json  ocean_trading_post_processor.json  plain_trading_post_processor.json  snowy_plain_trading_post_processor.json  taiga_trading_post_processor.json
src/main/resources/data/create_freight/worldgen/structure/: desert_trading_post.json  jungle_trading_post.json  ocean_trading_post.json  plain_trading_post.json  snowy_plain_trading_post.json  taiga_trading_post.json
src/main/resources/data/create_freight/worldgen/structure_set/: desert_trading_post.json  jungle_trading_post.json  ocean_trading_post.json  plain_trading_post.json  snowy_plain_trading_post.json  taiga_trading_post.json
src/main/resources/data/create_freight/worldgen/template_pool/trading_post/: desert_trading_post.json  jungle_trading_post.json  ocean_trading_post.json  plain_trading_post.json  snowy_plain_trading_post.json  snowy_plain_trading_post_basement.json  taiga_trading_post.json
