## Gradle Properties

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependency Properties

create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
create_version_range = [6.0.0,)
registrate_version = MC1.20-1.3.3
mixin_extras_version = 0.4.1

jei_minecraft_version = 1.20.1
jei_version = 15.20.0.112

## Mod Properties

mod_id=create_freight
mod_name=Create: Freight
mod_license=MIT License
mod_version=1.20.1-0.1.0
mod_group_id=space.miaoning
mod_authors=miaoning
mod_description=